Vista - OnBreak/Registro.xaml

<Window x:Class="Vista___OnBreak.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista___OnBreak"
        mc:Ignorable="d"
        Title="Registro" Height="423.735" Width="546.108">
    <Grid>
        <Grid Margin="20,10,0,0" Height="374" VerticalAlignment="Top" HorizontalAlignment="Left" Width="508">
            <Label x:Name="label" Content="Rut" HorizontalAlignment="Left" Height="24" Margin="24,27,0,0" VerticalAlignment="Top" Width="84"/>
            <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="24" Margin="113,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" />
            <Label x:Name="label1" Content="Razón Social" HorizontalAlignment="Left" Height="27" Margin="24,70,0,0" VerticalAlignment="Top" Width="84"/>
            <TextBox x:Name="txtRazon" HorizontalAlignment="Left" Height="27" Margin="113,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
            <Label x:Name="label2" Content="Dirección" HorizontalAlignment="Left" Height="29" Margin="24,120,0,0" VerticalAlignment="Top" Width="84"/>
            <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="28" Margin="113,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
            <Label x:Name="label3" Content="Teléfono" HorizontalAlignment="Left" Height="24" Margin="24,174,0,0" VerticalAlignment="Top" Width="84"/>
            <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="24" Margin="113,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
            <Label x:Name="label4" Content="Actividad" HorizontalAlignment="Left" Height="26" Margin="24,221,0,0" VerticalAlignment="Top" Width="73"/>
            <ComboBox x:Name="cboActividad" HorizontalAlignment="Left" Height="25" Margin="113,222,0,0" VerticalAlignment="Top" Width="137"  />
            <Label x:Name="label5" Content="Tipo" HorizontalAlignment="Left" Height="29" Margin="24,273,0,0" VerticalAlignment="Top" Width="84"/>
            <ComboBox x:Name="cboTipo" HorizontalAlignment="Left" Height="28" Margin="113,273,0,0" VerticalAlignment="Top" Width="137"/>
            <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Height="27" Margin="204,335,0,0" VerticalAlignment="Top" Width="69"  />
            <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Height="24" Margin="314,27,0,0" VerticalAlignment="Top" Width="132" Click="btnBuscar_Click"/>
            <Button x:Name="btnGrabar" Content="Grabar" HorizontalAlignment="Left" Margin="24,335,0,0" VerticalAlignment="Top" Width="84" Height="26" Click="btnGrabar_Click"/>
            <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="361,334,0,0" VerticalAlignment="Top" Width="85" Height="27" Click="btnEliminar_Click"/>
        </Grid>
    </Grid>
</Window>
